proto/ormos.proto

syntax = "proto3";

package unit.containers.v0;

service Ormos {
  rpc ListUsbDevices (ListUsbDevicesRequest) returns (ListUsbDevicesResponse) {}
  rpc MountUsbDevice (MountUsbDeviceRequest) returns (MountUsbDeviceResponse) {}
  rpc UnmountUsbDevice (UnmountUsbDeviceRequest) returns (UnmountUsbDeviceResponse) {}

  rpc ListImageArchives (ListImageArchivesRequest) returns (ListImageArchivesResponse) {}
}

message MountUsbDeviceRequest {
  string device_path = 1;
  string mount_point = 2;
}

message MountUsbDeviceResponse {
  bool is_success = 1;
  string error_message = 2;
}

message ListUsbDevicesRequest {}

message ListUsbDevicesResponse {
  repeated UsbDevice devices = 1;
}

message UnmountUsbDeviceRequest {
  string mount_point = 1;
}

message UnmountUsbDeviceResponse {
  bool is_success = 1;
  string error_message = 2;
}

message UsbDevice {
  string device_path = 1;
  bool is_mounted = 2;
  string mount_point = 3;
}

message ListImageArchivesRequest {
  string path = 1;
}

message ListImageArchivesResponse {
    repeated ImageArchive image_archives = 1;
}

message ImageArchive {
  string file_path = 1;
  int64 file_size_bytes = 2;
  string sha256_checksum = 3;
}
